!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
APP_DIR	Makefile	/^APP_DIR			= $(TOP)\/APP$/;"	m
CC	Makefile	/^CC     			= gcc$/;"	m
C_DEP	Makefile	/^C_DEP			= $(patsubst %.$(EXT), $(OBJ_DIR)\/%.d,$(C_SRC_NODIR))$/;"	m
C_OBJ	Makefile	/^C_OBJ 			= $(patsubst %.$(EXT), $(OBJ_DIR)\/%.o,$(C_SRC_NODIR))$/;"	m
C_SRC_NODIR	Makefile	/^C_SRC_NODIR		= $(notdir $(C_SRC))$/;"	m
EXT	Makefile	/^EXT				= c$/;"	m
HARD_DIR	Makefile	/^HARD_DIR		= $(TOP)\/HARDWARE$/;"	m
IPC_UDP_H	APP/ipc_udp.h	2;"	d
Init_ipc_udp_pthread	APP/ipc_udp.c	/^void Init_ipc_udp_pthread(void)$/;"	f
Init_uart	HARDWARE/uart.c	/^int Init_uart(char* port,int baudrate)$/;"	f
LINK_NONE	USER/main.h	25;"	d
LINK_OFFLINE	USER/main.h	27;"	d
LINK_ONLINE	USER/main.h	26;"	d
OBJ_DIR	Makefile	/^OBJ_DIR			= $(TOP)\/OBJ$/;"	m
TARGET	Makefile	/^TARGET 			= linux-model$/;"	m
TIME_OUT_VOLUE	USER/main.h	29;"	d
TOP	Makefile	/^TOP=.$/;"	m
UNILINK_CHECK_SUM	APP/unilink.h	11;"	d
UNILINK_COM_ID	APP/unilink.h	9;"	d
UNILINK_DATA	APP/unilink.h	10;"	d
UNILINK_END	APP/unilink.h	12;"	d
UNILINK_HEAD_1	APP/unilink.h	6;"	d
UNILINK_HEAD_2	APP/unilink.h	7;"	d
UNILINK_LENGTH	APP/unilink.h	8;"	d
__MAIN_H	USER/main.h	2;"	d
__UART_H	HARDWARE/uart.h	2;"	d
__UNILINK_H	APP/unilink.h	2;"	d
_setup_uart	HARDWARE/uart.c	/^int _setup_uart(int fd,int baud)$/;"	f
ipc_pthread	APP/ipc_udp.c	/^pthread_t ipc_pthread;				\/\/进程间通信线程$/;"	v
ipc_udp_from	APP/ipc_udp.c	/^struct sockaddr_in ipc_udp_from;$/;"	v	typeref:struct:sockaddr_in
ipc_udp_net_fd	APP/ipc_udp.c	/^int ipc_udp_net_fd  = -1;			\/\/进程间通信的socket$/;"	v
ipc_udp_pthread	APP/ipc_udp.c	/^void *ipc_udp_pthread(void* pro)$/;"	f
main	USER/main.c	/^int main(int argc, char *argv[])$/;"	f
network_status	USER/main.c	/^int network_status  = 0;	\/\/网络连接状态，0网络未连接，1连接在线，2连接断开$/;"	v
parse_char_unilink	APP/unilink.c	/^int parse_char_unilink(unsigned char Char, unsigned char *step, unilink_t *frame)$/;"	f
sum_calculate	APP/unilink.c	/^int sum_calculate(unilink_t* frame)$/;"	f
unilink_data	APP/unilink.h	/^	unsigned char unilink_data[256];$/;"	m	struct:__anon1
unilink_data_pos	APP/unilink.h	/^	unsigned char unilink_data_pos;$/;"	m	struct:__anon1
unilink_id	APP/unilink.h	/^	unsigned char unilink_id;$/;"	m	struct:__anon1
unilink_len	APP/unilink.h	/^	unsigned char unilink_len;$/;"	m	struct:__anon1
unilink_pack	APP/unilink.c	/^void unilink_pack(unsigned char id,unsigned char len,unsigned char* databuf,unilink_t* frame)$/;"	f
unilink_sum	APP/unilink.h	/^	unsigned char unilink_sum;$/;"	m	struct:__anon1
unilink_t	APP/unilink.h	/^} __attribute__((packed)) unilink_t;$/;"	t	typeref:struct:__anon1
unilink_to_send_buffer	APP/unilink.c	/^int unilink_to_send_buffer(unsigned char* buf,unilink_t* frame)$/;"	f
